In [1]:
import pandas as pd

In [2]:
# Criando as variáveis com os caminhos dos arquivos externos:

devolucao = 'C:/Users/Kimura/Desktop/Projetos/Analise_Performance_Comercial_Global/data/Base Devoluções.csv'
vendas_2020 = 'C:/Users/Kimura/Desktop/Projetos/Analise_Performance_Comercial_Global/data/Base Vendas - 2020.csv'
cad_clientes = 'C:/Users/Kimura/Desktop/Projetos/Analise_Performance_Comercial_Global/data/Cadastro Clientes.csv'
cad_localidades = 'C:/Users/Kimura/Desktop/Projetos/Analise_Performance_Comercial_Global/data/Cadastro Localidades.csv'
cad_loja = 'C:/Users/Kimura/Desktop/Projetos/Analise_Performance_Comercial_Global/data/Cadastro Lojas.csv'
cad_produtos = 'C:/Users/Kimura/Desktop/Projetos/Analise_Performance_Comercial_Global/data/Cadastro Produtos.csv'

In [3]:
# Criação dos dataframes. Leitura dos arquivos csv.

df_pd_devolucao = pd.read_csv(devolucao)
df_pd_vendas2020 = pd.read_csv(vendas_2020)
df_pd_clientes = pd.read_csv(cad_clientes)
df_pd_localidades = pd.read_csv(cad_localidades)
df_pd_lojas = pd.read_csv(cad_loja)
df_pd_produtos = pd.read_csv(cad_produtos)

## Checagens iniciais

Iremos utilizar o `.info()` e o `.head()` para ter uma visão superficial de como está o DataFrame.

In [5]:
df_pd_devolucao.info()
df_pd_devolucao.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1809 entries, 0 to 1808
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Data Devolução    1809 non-null   object
 1   ID Loja           1809 non-null   int64
 2   SKU               1809 non-null   object
 3   Qtd Devolvida     1809 non-null   int64
 4   Motivo Devolução  1809 non-null   object
dtypes: int64(2), object(3)
memory usage: 70.8+ KB

  Data Devolução  ID Loja   SKU  Qtd Devolvida     Motivo Devolução
0     2020-01-18      309  HL45              1  Produto com defeito
1     2020-01-18      306  HL43              1  Produto com defeito
2     2020-01-21       41  HL67              1  Produto com defeito
3     2020-01-22      306  HL44              1        Não informado
4     2020-02-02      309  HL45              1  Produto com defeito

In [6]:
df_pd_vendas2020.info()
df_pd_vendas2020.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2630 entries, 0 to 2629
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Data da Venda    2630 non-null   object
 1   Ordem de Compra  2630 non-null   object
 2   SKU              2630 non-null   object
 3   ID Cliente       2630 non-null   int64
 4   Qtd Vendida      2630 non-null   int64
 5   ID Loja          2630 non-null   int64
dtypes: int64(3), object(3)
memory usage: 123.4+ KB

  Data da Venda Ordem de Compra   SKU  ID Cliente  Qtd Vendida  ID Loja
0    2020-01-01         SO45080  HL59       14657            1      101
1    2020-01-01         SO45079  HL45       29255            1      122
2    2020-01-01         SO45082  HL71       11455            1      200
3    2020-01-01         SO45081  HL62       26782            1      200
4    2020-01-02         SO45083  HL45       14947            1      199

In [7]:
df_pd_clientes.info()
df_pd_clientes.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18150 entries, 0 to 18149
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID Cliente       18150 non-null  int64
 1   Primeiro Nome    18150 non-null  object
 2   Sobrenome        18150 non-null  object
 3   Email            18150 non-null  object
 4   Genero           18150 non-null  object
 5   Data Nascimento  18150 non-null  object
 6   Estado Civil     18150 non-null  object
 7   Num Filhos       18150 non-null  int64
 8   Nivel Escolar    18150 non-null  object
 9   Documento        18150 non-null  int64
 10  Unnamed: 10      1 non-null      object
 11  Unnamed: 11      1 non-null      object
dtypes: int64(3), object(9)
memory usage: 1.7+ MB

,ID Cliente,Primeiro Nome,Sobrenome,Email,Genero,Data Nascimento,Estado Civil,Num Filhos,Nivel Escolar,Documento,Unnamed: 10,Unnamed: 11
0,11000,STHEFESON,PEREIRA,sthefeson8@icloud.com,M,4/8/1966,C,2,Superior Completo,80912350,NaN,NaN
1,11001,ANTONIO,MANHÃES,antonio19@hotmail.com.br,M,5/14/1965,S,3,Superior Completo,18106981686,NaN,NaN
2,11002,BIANCA,PAZ,bianca53@live.com.br,F,8/12/1965,C,3,Superior Completo,77468986692,NaN,NaN
3,11003,SILVIO,FAHRNHOLZ,silvio21@hotmail.com.br,M,2/15/1968,S,0,Superior Completo,28009530521,NaN,NaN
4,11004,LUIZA,CABRAL,luiza70@msn.com,F,8/8/1968,S,5,Superior Completo,16316472002,NaN,NaN

In [8]:
df_pd_localidades.info()
df_pd_localidades.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ID Localidade  34 non-null     int64
 1   País           34 non-null     object
 2   Continente     34 non-null     object
dtypes: int64(1), object(2)
memory usage: 948.0+ bytes

   ID Localidade            País        Continente
0              1  Estados Unidos  América do Norte
1              2          Canadá  América do Norte
2              3     Reino Unido            Europa
3              4          França            Europa
4              5          Itália            Europa

In [9]:
df_pd_lojas.info()
df_pd_lojas.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 306 entries, 0 to 305
Data columns (total 7 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID Loja                   306 non-null    int64
 1   Nome da Loja              306 non-null    object
 2   Quantidade Colaboradores  306 non-null    int64
 3   Tipo                      306 non-null    object
 4   id Localidade             306 non-null    int64
 5   Gerente Loja              306 non-null    object
 6   Documento Gerente         306 non-null    int64
dtypes: int64(4), object(3)
memory usage: 16.9+ KB

,ID Loja,Nome da Loja,Quantidade Colaboradores,Tipo,id Localidade,Gerente Loja,Documento Gerente
0,1,Loja Seattle No.1,17,Física,1,"Gonçalves, João",666418406
1,2,Loja Seattle No.2,25,Física,1,"Pinheiro, Fernanda",782269727
2,3,Loja Kennewick,26,Física,1,"Alves, Rodrigo",566476645
3,4,Loja Bellevue,19,Física,1,"Costa, Raissa",598832615
4,5,Loja Redmond,33,Física,1,"Monteiro, Felipe",200191505

In [10]:
df_pd_produtos.info()
df_pd_produtos.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 293 entries, 0 to 292
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   SKU              293 non-null    object
 1   Produto          293 non-null    object
 2   Marca            293 non-null    object
 3   Tipo do Produto  293 non-null    object
 4   Preço Unitario   293 non-null    float64
 5   Custo Unitario   293 non-null    float64
 6   OBS              4 non-null      object
dtypes: float64(2), object(5)
memory usage: 16.2+ KB

,SKU,Produto,Marca,Tipo do Produto,Preço Unitario,Custo Unitario,OBS
0,HL1,M510 Mouse sem fio - Vermelho,Logitech,Mouse,25.95,6.5,NaN
1,HL2,Mouse sem fio M170 - Preto,Logitech,Mouse,19.95,5.0,vendeu 1
2,HL3,"Camisa Hashtag Eletro Masculina, P - Branco",Hashtag,Camisa,25.00,11.0,NaN
3,HL4,"Camisa Hashtag Eletro Masculina, M - Branco",Hashtag,Camisa,25.00,11.0,NaN
4,HL5,Mouse sem fio D09 - Azul,Multilaser,Mouse,11.99,3.4,NaN

#### Salvando os arquivos na camada RAW

Após essa rápida checagem iremos salvar o arquivo na camada bronze.

In [25]:
# Salva o dataframe como CSV para ser lido pela camada RAW

df_pd_devolucao.to_csv("C:/Users/Kimura/Desktop/Projetos/Analise_Performance_Comercial_Global/0_raw/devolucao.csv", sep=";", index=False)
df_pd_vendas2020.to_csv("C:/Users/Kimura/Desktop/Projetos/Analise_Performance_Comercial_Global/0_raw/vendas_2020.csv", sep=";", index=False)
df_pd_clientes.to_csv("C:/Users/Kimura/Desktop/Projetos/Analise_Performance_Comercial_Global/0_raw/clientes.csv", sep=";", index=False)
df_pd_localidades.to_csv("C:/Users/Kimura/Desktop/Projetos/Analise_Performance_Comercial_Global/0_raw/localidades.csv", sep=";", index=False)
df_pd_lojas.to_csv("C:/Users/Kimura/Desktop/Projetos/Analise_Performance_Comercial_Global/0_raw/lojas.csv", sep=";", index=False)
df_pd_produtos.to_csv("C:/Users/Kimura/Desktop/Projetos/Analise_Performance_Comercial_Global/0_raw/produtos.csv", sep=";", index=False)